@lane-1-red: lighten(green, 25%);
@lane-2-yellow: lighten(blue, 25%);
@lane-3-blue: lighten(yellow, 10%);
@lane-4-green: lighten(red, 20%);

@first-place-gold: gold;
@second-place-silver: silver;
@third-place-bronze: darken(gold, 10%);
@fourth-place-blue: deepskyblue;
