body {
    div.bracket {
        color: white;
        div {
            vertical-align: bottom;
            &.top-half {
                border: solid green 1px;
            }
            &.bottom-half {
                border: solid white 1px;
            }
            span {
                text-anchor: bottom;
            }
        }
    }
}

