@background-color: lighten(black, 5%);

#standings {
    position: absolute;
    top: 330px;
    left: 0;
    width: 100%;
    height: 470px;
    background-color: @background-color;
    border: solid 5px lighten(black, 10%);
    text-align: center;
    font-size: 13pt;
    color: white;
    padding-top: 10px;

    table {
        width: 900px;
        margin-left: auto;
        margin-right: auto;

        th, td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: lighten(@background-color, 10%);
        }
    }

    .group-title-container {
        margin-left: 15px;
        position: absolute;
        width: 15%;
        top: 40%;
        font-size: 14pt;
        font-weight: bold;
        margin: 10px;
        .group-title {
            text-wrap: normal;
            margin: auto;
        }
    }

    .standings-row {
        position: relative;
        left: 0;
        text-align: left;
    }

    td.number {
        text-align: right;
    }

    .control {
        position: absolute;
        bottom: 25px;
        width: 100%;

        .btn {
            color: @background-color;
            top: -25px;
            position: absolute;
            color: white;
            opacity: 0.1;

            &:hover {
                opacity: 1.0;
            }
        }

        .btn-left {
            left: 20px;
        }

        .btn-right {
            right: 20px;
        }
    }
}
