@import 'colors.less';

#upcoming-races-pane {
    padding-top: 10px;
    position: absolute;
    top: 210px;
    left: 0;
    height: 150px;
    width: 100%;
    background-color: #101010;
    border: 5px solid #303030;
    opacity: .6;
    /*padding-top: 20px;*/
    text-align: center;
    color: ghostwhite;
    font-weight: bold;
    font-size: 10pt;

    .title {
        text-align: center;
    }

    .race {
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 10px;
        position: relative;
        height: 34px;
        border: 2px solid lighten(black, 10%);
        width: 100%;

        .race-title {
            color: white;
            font-wieght: normal;
            width: 12%;
            white-space:nowrap;
        }

        .race-title,
        .car {
            float: left;
            height: 30px;
            padding-top: 4px;
        }

        .car {
            width: 20%;
            color: black;
            border: 2px solid lighten(black, 10%);
            border-radius: 25px;
        }

        .lane-1 {
            background-color: @lane-1-red;
        }

        .lane-2 {
            background-color: @lane-2-yellow;
        }

        .lane-3 {
            background-color: @lane-3-blue;
        }

        .lane-4 {
            background-color: @lane-4-green;
        }
    }
}
